# PLASMO_PUBLIC_FIREBASE_CLIENT_ID=""
PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBhm5xeB8u8zoKtLP551q9PZrSNq3Ag5p0"
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN="protasker-ffce0.firebaseapp.com"
PLASMO_PUBLIC_FIREBASE_PROJECT_ID="protasker-ffce0"
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET="protasker-ffce0.appspot.com"
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="112333161415"
PLASMO_PUBLIC_FIREBASE_APP_ID="1:112333161415:web:6d032b22146cd16eba8fe2"
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KBT6NK6CN3"